{
  "name": "tubik-teaching",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/prismic": "^1.4.2",
    "@prismicio/slice-simulator-vue": "^0.2.1",
    "core-js": "^3.19.3",
    "gsap": "^3.10.4",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.0.2",
    "slice-machine-ui": "^0.3.8"
  }
}
